[General]
unpack=true
arch=armel
directory=/mnt/debian
cleanup=true
noauth=true
debootstrap=Grip Updates
aptsources=Debian Grip Updates

[Grip]
packages=ntpdate udev lrzsz netcat telnetd apt apt-utils dialog nano locales bash dash
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Updates]
packages=apt
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=wheezy-proposed-updates

[Debian]
packages=
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=wheezy

