Format: 1.0
Source: moko-engine
Binary: moko-engine
Architecture: any
Version: 0.2+svn817-1
Maintainer: Pierre Pronchery <khorben@hackable1.org>
Homepage: http://svn.openmoko.org/trunk/src/target/OM-2007.2/libraries/moko-gtk-engine
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 7), autotools-dev, libgtk2.0-dev
Package-List: 
 moko-engine deb graphics extra
Checksums-Sha1: 
 cc375139d400229624c4e743e0b7eeadbccff43e 486299 moko-engine_0.2+svn817.orig.tar.gz
 187dd08945b9e25ffb9712034921b133700d0c20 2145 moko-engine_0.2+svn817-1.diff.gz
Checksums-Sha256: 
 68f64a939d710e82ac1127240167c9d924a10712bf47ce7e4f8d6a72d2781866 486299 moko-engine_0.2+svn817.orig.tar.gz
 3ebb52d454eee66f4a603e422c243ee35e896c7fa684251e51a70fcc93e07878 2145 moko-engine_0.2+svn817-1.diff.gz
Files: 
 bccd8056cbf73f25f9a9ace045c81b5f 486299 moko-engine_0.2+svn817.orig.tar.gz
 8a50bb552f09e2d43c6e4cadf4579a65 2145 moko-engine_0.2+svn817-1.diff.gz
